sonar.projectKey=api
sonar.projectName=api
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.projectBaseDir=/home/ftpdrop/cobol/project1
sonar.sources=api
sonar.javascript.lcov.reportPaths=api/coverage/lcov.info
sonar.exclusions=**/test/**,**/migrations/**,**/notifications/**,**/lib/**,**/seeders/**,**/SQS/**,**/route.js,**/dependencies.html
sonar.cpd.exclusions=**/test/**,**/migrations/**,**/notifications/**,**/lib/**,**/seeders/**,**/validators/**
sonar.coverage.exclusions=**/test/**,**/migrations/**,**/notifications/**,**/lib/**,**/seeders/**,**/ui/**,**/db/**,**/models/**,**/index.js,**/route.js,**/utils/autoimport.js,**/build-env-index.js,**/SQS/**,**/queues-scripts/**,**/proxy/**,**/crons/**,**/cron-index.js,**/resources/default-api.js,**/resources/health-check-api.js,**/resources/health-check-db-api.js,**/resources/aws/**,**/config/**,**/passport/**,**/sequelize-explain-plugin.js,**/get-ips-by-target-group-index.js
sonar.couplingPlugin.jsonReportPath=api/dependencies.json
sonar.couplingPlugin.htmlReportPath=api/dependencies.html
sonar.couplingPlugin.svgReportPath=api/dependencies.svg
