API_PORT=3000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE_NAME=ci-<namma-api-framework>
DB_DIALECT=postgres
DB_SEEDER_STORAGE=sequelize
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
ENVIRONMENT=test
CLS_NAMESPACE=<namma-api-framework>
CRONITOR_SECRET_KEY=croniterSecretKey
WHITE_LIST_ORIGINS=http://localhost:3000
JWT_SECRET_KEY=
LOG_TYPE=file
CLS_NAMESPACE=deon
CRONITOR_SECRET_KEY=croniterSecretKey
WHITE_LIST_ORIGINS=http://localhost:3000
JWT_SECRET_KEY=jwtkey
FIREBASE_SERVICE_KEY='{"type":"service_account","project_id":"project-example-devlopment","private_key_id":"","private_key":"","client_email":"firebase-adminsdk-yyfk6@project-example-devlopment.iam.gserviceaccount.com","client_id":"","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-yyfk6%40project-example-devlopment.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'
FIREBASE_DATABASE_URL=https://project-example-devlopment.firebaseio.com

AWS_SQS_REGION=sqsRegion
AWS_SQS_ACCESS_KEY_ID=accessSQSKeyId
AWS_SQS_ACCESS_KEY=accessSQSKey
AWS_SQS_URL=http://localhost:9324/queue
AWS_SQS_ARN=sqsARN
AWS_SQS_DEAD_LETTER_QUEUE=TestDeadLetterQueue
AWS_S3_ACCESS_KEY_ID=accessS3KeyId
AWS_S3_SECRET_ACCESS_KEY=awsS3SecretAccessKey
AWS_S3_REGION=s3Region
AWS_S3_BUCKET_NAME=s3BucketName
AWS_LOG_GROUP_NAME=
AWS_LOG_STREAM_NAME=
AWS_LOG_ACCESS_KEY_ID=
AWS_LOG_SECRET_KEY=
AWS_LOG_REGION=
AWS_LOG_ENABLE=false
